=============SERVER DETAILS=====================
Linux amazon-managed-node 6.1.29-47.49.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Sat May 20 14:45:05 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
Thu Jun 15 20:46:59 UTC 2023
 20:46:59 up 3 days, 45 min,  1 user,  load average: 0.00, 0.00, 0.00
=============DF Output===================
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  2.8M  188M   2% /run
/dev/xvda1      8.0G  2.4G  5.6G  30% /
tmpfs           475M   36K  475M   1% /tmp
tmpfs            95M     0   95M   0% /run/user/1001
==============DF Count ==============
7
===============VGDISPLAY=====================
=========================NFS Exported FS================
===============FSTAB DETAILS=====================
#
UUID=610c8327-8b32-4ddf-8aca-cfc58e9628d1     /           xfs    defaults,noatime  1   1
UUID=3AE7-58ED        /boot/efi       vfat    defaults,noatime,uid=0,gid=0,umask=0077,shortname=winnt,x-systemd.automount 0 2
================NETWORK DETAILS====================
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.31.80.1     0.0.0.0         UG        0 0          0 enX0
172.31.0.2      172.31.80.1     255.255.255.255 UGH       0 0          0 enX0
172.31.80.0     0.0.0.0         255.255.240.0   U         0 0          0 enX0
172.31.80.1     0.0.0.0         255.255.255.255 UH        0 0          0 enX0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2043/sshd: /usr/sbi 
tcp6       0      0 :::22                   :::*                    LISTEN      2043/sshd: /usr/sbi 
tcp6       0      0 127.0.0.1:8005          :::*                    LISTEN      103906/java         
tcp6       0      0 :::8082                 :::*                    LISTEN      121078/httpd        
tcp6       0      0 :::8080                 :::*                    LISTEN      103906/java         
udp        0      0 127.0.0.1:323           0.0.0.0:*                           2070/chronyd        
udp        0      0 172.31.95.254:68        0.0.0.0:*                           1757/systemd-networ 
udp6       0      0 ::1:323                 :::*                                2070/chronyd        
udp6       0      0 fe80::1012:4bff:fee:546 :::*                                1757/systemd-networ 
================Lan Details===========
enX0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.95.254  netmask 255.255.240.0  broadcast 172.31.95.255
        inet6 fe80::1012:4bff:feed:37b  prefixlen 64  scopeid 0x20<link>
        ether 12:12:4b:ed:03:7b  txqueuelen 1000  (Ethernet)
        RX packets 418368  bytes 308707722 (294.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 310624  bytes 35909652 (34.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 36  bytes 4572 (4.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 4572 (4.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

-rw-r--r--. 1 root root 167 Jun  5 23:47 /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=yes
DHCPV6C=yes
DHCPV6C_OPTIONS=-nw
PERSISTENT_DHCLIENT=yes
RES_OPTIONS="timeout:2 attempts:5"
================Disk Status/Multipathing ====================
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: F4AD700D-1E2F-4D90-A7E5-C40CACE22EEC

Device       Start      End  Sectors Size Type
/dev/xvda1   24576 16777182 16752607   8G Linux filesystem
/dev/xvda127 22528    24575     2048   1M BIOS boot
/dev/xvda128  2048    22527    20480  10M EFI System

Partition table entries are not in disk order.
================FC/SCSI Details===========
================Running DBs ===========
root      295939  295803  0 20:48 pts/0    00:00:00 grep -i pmon
=============Installed Pkg Details ==========
coreutils-8.32-30.amzn2023.0.3.x86_64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
openssl-libs-3.0.8-1.amzn2023.0.2.x86_64
ocaml-srpm-macros-6-6.amzn2023.0.2.noarch
os-prober-1.77-7.amzn2023.0.3.x86_64
ghc-srpm-macros-1.5.0-4.amzn2023.0.2.noarch
dracut-055-6.amzn2023.0.6.x86_64
kernel-livepatch-repo-s3-2023.0.20230607-0.amzn2023.noarch
policycoreutils-3.4-6.amzn2023.0.2.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
selinux-policy-targeted-36.16-1.amzn2023.0.2.noarch
glibc-gconv-extra-2.34-52.amzn2023.0.2.x86_64
python3-dateutil-2.8.1-3.amzn2023.0.2.noarch
popt-1.18-6.amzn2023.0.2.x86_64
openssl-3.0.8-1.amzn2023.0.2.x86_64
libstdc++-11.3.1-4.amzn2023.0.3.x86_64
openldap-2.4.57-6.amzn2023.0.4.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libnfsidmap-2.5.4-2.rc3.amzn2023.0.3.x86_64
libxml2-2.10.4-1.amzn2023.0.1.x86_64
rpcbind-1.2.6-0.amzn2023.0.2.x86_64
file-libs-5.39-7.amzn2023.0.2.x86_64
python3-configobj-5.0.6-23.amzn2023.0.2.noarch
libacl-2.3.1-2.amzn2023.0.2.x86_64
python3-libdnf-0.67.0-1.amzn2023.0.5.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
acpid-2.0.32-4.amzn2023.0.2.x86_64
nss-util-3.88.1-1.amzn2023.0.1.x86_64
rpm-sign-libs-4.16.1.3-12.amzn2023.0.6.x86_64
libffi-3.1-28.amzn2023.0.2.x86_64
libevent-2.1.12-3.amzn2023.0.3.x86_64
json-c-0.14-8.amzn2023.0.2.x86_64
nss-3.88.1-1.amzn2023.0.1.x86_64
procps-ng-3.3.17-1.amzn2023.0.2.x86_64
dyninst-10.2.1-6.amzn2023.0.2.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
chrony-4.3-1.amzn2023.0.3.x86_64
jansson-2.14-0.amzn2023.x86_64
python3-pyyaml-5.4.1-2.amzn2023.0.2.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
policycoreutils-python-utils-3.4-6.amzn2023.0.2.noarch
gdisk-1.0.8-1.amzn2023.0.2.x86_64
python3-ruamel-yaml-clib-0.1.2-6.amzn2023.0.2.x86_64
fuse-libs-2.9.9-13.amzn2023.0.2.x86_64
python3-dnf-4.12.0-2.amzn2023.0.4.noarch
diffutils-3.8-1.amzn2023.0.2.x86_64
python3-wcwidth-0.2.5-3.amzn2023.0.2.noarch
libtasn1-4.19.0-1.amzn2023.0.1.x86_64
python3-jmespath-0.10.0-1.amzn2023.0.3.noarch
libibverbs-37.0-1.amzn2023.0.3.x86_64
python3-pyserial-3.4-10.amzn2023.0.2.noarch
perl-if-0.60.800-477.amzn2023.0.4.noarch
python3-colorama-0.4.4-2.amzn2023.0.2.noarch
perl-subs-1.03-477.amzn2023.0.4.noarch
python3-ply-3.11-11.amzn2023.0.2.noarch
perl-Class-Struct-0.66-477.amzn2023.0.4.noarch
python3-prettytable-0.7.2-25.amzn2023.0.2.noarch
perl-Pod-Simple-3.42-2.amzn2023.0.2.noarch
vim-filesystem-9.0.1592-1.amzn2023.0.1.noarch
perl-Symbol-1.08-477.amzn2023.0.4.noarch
rust-srpm-macros-21-42.amzn2023.0.2.noarch
perl-Fcntl-1.13-477.amzn2023.0.4.x86_64
amazon-rpm-config-228-3.amzn2023.0.2.noarch
perl-Pod-Usage-2.01-2.amzn2023.0.2.noarch
hunspell-filesystem-1.7.0-9.amzn2023.0.3.x86_64
perl-Scalar-List-Utils-1.56-459.amzn2023.0.2.x86_64
hunspell-1.7.0-9.amzn2023.0.3.x86_64
perl-File-Basename-2.85-477.amzn2023.0.4.noarch
cloud-init-22.2.2-1.amzn2023.1.8.noarch
perl-DynaLoader-1.47-477.amzn2023.0.4.x86_64
dnf-plugin-release-notification-1.2-1.amzn2023.0.2.noarch
perl-PathTools-3.78-459.amzn2023.0.2.x86_64
systemtap-runtime-4.8-3.amzn2023.0.5.x86_64
gettext-0.21-4.amzn2023.0.2.x86_64
rng-tools-6.14-1.git.56626083.amzn2023.0.3.x86_64
libgcrypt-1.10.1-7.amzn2023.0.1.x86_64
passwd-0.80-10.amzn2023.0.2.x86_64
nss-softokn-3.88.1-1.amzn2023.0.1.x86_64
xfsdump-3.1.11-2.amzn2023.0.2.x86_64
attr-2.5.1-3.amzn2023.0.2.x86_64
grub2-efi-x64-ec2-2.06-61.amzn2023.0.6.x86_64
zip-3.0-28.amzn2023.0.2.x86_64
amazon-ssm-agent-3.1.1927.0-1.amzn2023.x86_64
libuv-1.44.1-156.amzn2023.0.2.x86_64
update-motd-2.1-1.amzn2023.noarch
libcbor-0.7.0-3.amzn2023.0.2.x86_64
cloud-utils-growpart-0.31-8.amzn2023.0.3.x86_64
oniguruma-6.9.7.1-1.amzn2023.0.2.x86_64
screen-4.8.0-5.amzn2023.0.2.x86_64
gpgme-1.15.1-6.amzn2023.0.3.x86_64
sysstat-12.5.6-1.amzn2023.0.3.x86_64
userspace-rcu-0.12.1-3.amzn2023.0.2.x86_64
ed-1.14.2-10.amzn2023.0.2.x86_64
libnghttp2-1.51.0-1.amzn2023.x86_64
man-pages-5.10-2.amzn2023.0.3.noarch
libsss_nss_idmap-2.5.0-1.amzn2023.0.3.x86_64
bzip2-1.0.8-6.amzn2023.0.2.x86_64
libverto-libev-0.3.2-1.amzn2023.0.2.x86_64
traceroute-2.1.0-13.amzn2023.0.2.x86_64
jitterentropy-3.4.1-4.amzn2023.x86_64
rootfiles-8.1-29.amzn2023.0.2.noarch
gawk-5.1.0-3.amzn2023.0.2.x86_64
pcre2-syntax-10.40-1.amzn2023.0.2.noarch
sed-4.8-7.amzn2023.0.2.x86_64
iproute-5.10.0-2.amzn2023.0.5.x86_64
dbus-broker-32-1.amzn2023.0.2.x86_64
python3-setuptools-wheel-59.6.0-2.amzn2023.0.3.noarch
python3-3.9.16-1.amzn2023.0.3.x86_64
libkcapi-hmaccalc-1.4.0-105.amzn2023.0.1.x86_64
crypto-policies-scripts-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
device-mapper-libs-1.02.185-1.amzn2023.0.4.x86_64
rpm-4.16.1.3-12.amzn2023.0.6.x86_64
systemd-networkd-252.4-1161.amzn2023.0.4.x86_64
libfdisk-2.37.4-1.amzn2023.0.3.x86_64
kbd-2.4.0-2.amzn2023.0.3.x86_64
libgcc-11.3.1-4.amzn2023.0.3.x86_64
libpwquality-1.4.4-6.amzn2023.0.2.x86_64
vim-data-9.0.1592-1.amzn2023.0.1.noarch
libblkid-2.37.4-1.amzn2023.0.3.x86_64
dnf-data-4.12.0-2.amzn2023.0.4.noarch
ca-certificates-2023.2.60-1.0.amzn2023.0.2.noarch
hwdata-0.353-1.amzn2023.0.3.noarch
rpm-libs-4.16.1.3-12.amzn2023.0.6.x86_64
publicsuffix-list-dafsa-20221208-60.amzn2023.noarch
cryptsetup-libs-2.6.1-1.amzn2023.0.1.x86_64
pkgconf-m4-1.8.0-4.amzn2023.0.2.noarch
systemd-resolved-252.4-1161.amzn2023.0.4.x86_64
quota-nls-4.06-4.amzn2023.0.2.noarch
systemd-udev-252.4-1161.amzn2023.0.4.x86_64
amazon-linux-repo-s3-2023.0.20230607-0.amzn2023.noarch
grub2-tools-2.06-61.amzn2023.0.6.x86_64
ncurses-libs-6.2-4.20200222.amzn2023.0.3.x86_64
python3-six-1.15.0-5.amzn2023.0.2.noarch
setup-2.13.7-3.amzn2023.0.2.noarch
libtirpc-1.3.3-0.amzn2023.x86_64
basesystem-11-11.amzn2023.0.2.noarch
selinux-policy-36.16-1.amzn2023.0.2.noarch
glibc-all-langpacks-2.34-52.amzn2023.0.2.x86_64
openssh-8.7p1-8.amzn2023.0.6.x86_64
glibc-common-2.34-52.amzn2023.0.2.x86_64
python3-distro-1.5.0-5.amzn2023.0.2.noarch
zlib-1.2.11-33.amzn2023.0.4.x86_64
libmodulemd-2.13.0-2.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
libsolv-0.7.22-1.amzn2023.0.2.x86_64
libcap-2.48-2.amzn2023.0.3.x86_64
xfsprogs-5.18.0-1.amzn2023.0.3.x86_64
systemd-libs-252.4-1161.amzn2023.0.4.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libldb-2.6.2-1.amzn2023.0.2.x86_64
sqlite-libs-3.40.0-1.amzn2023.0.2.x86_64
python3-idna-2.10-3.amzn2023.0.2.noarch
libzstd-1.5.2-1.amzn2023.0.2.x86_64
libuser-0.63-4.amzn2023.0.2.x86_64
lua-libs-5.4.4-3.amzn2023.0.2.x86_64
openssh-server-8.7p1-8.amzn2023.0.6.x86_64
readline-8.1-2.amzn2023.0.2.x86_64
quota-4.06-4.amzn2023.0.2.x86_64
libtalloc-2.3.4-1.amzn2023.0.2.x86_64
python3-libstoragemgmt-1.9.4-5.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
initscripts-10.09-1.amzn2023.0.2.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
libdnf-0.67.0-1.amzn2023.0.5.x86_64
alternatives-1.15-2.amzn2023.0.2.x86_64
python3-hawkey-0.67.0-1.amzn2023.0.5.x86_64
keyutils-libs-1.6.3-1.amzn2023.x86_64
gssproxy-0.8.4-2.amzn2023.0.3.x86_64
libidn2-2.3.2-1.amzn2023.0.2.x86_64
logrotate-3.20.1-2.amzn2023.0.3.x86_64
dbus-libs-1.12.24-1.amzn2023.0.2.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-12.amzn2023.0.6.x86_64
libsmartcols-2.37.4-1.amzn2023.0.3.x86_64
python3-rpm-4.16.1.3-12.amzn2023.0.6.x86_64
p11-kit-0.24.1-2.amzn2023.0.2.x86_64
openssl-pkcs11-0.4.12-3.amzn2023.0.1.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
libsss_certmap-2.5.0-1.amzn2023.0.3.x86_64
grub2-common-2.06-61.amzn2023.0.6.noarch
nss-sysinit-3.88.1-1.amzn2023.0.1.x86_64
libtevent-0.13.0-1.amzn2023.0.2.x86_64
binutils-2.39-6.amzn2023.0.5.x86_64
libcollection-0.7.0-47.amzn2023.0.2.x86_64
sssd-common-2.5.0-1.amzn2023.0.3.x86_64
boost-system-1.75.0-4.amzn2023.0.2.x86_64
efi-srpm-macros-5-4.amzn2023.0.5.noarch
lmdb-libs-0.9.29-1.amzn2023.0.3.x86_64
ec2-utils-2.1.0-1.amzn2023.0.1.noarch
libbasicobjects-0.1.1-47.amzn2023.0.2.x86_64
amazon-chrony-config-4.3-1.amzn2023.0.3.noarch
lz4-libs-1.9.4-1.amzn2023.0.2.x86_64
python3-gpg-1.15.1-6.amzn2023.0.3.x86_64
libgomp-11.3.1-4.amzn2023.0.3.x86_64
python3-markupsafe-1.1.1-10.amzn2023.0.2.x86_64
file-5.39-7.amzn2023.0.2.x86_64
python3-policycoreutils-3.4-6.amzn2023.0.2.noarch
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
ec2-instance-connect-selinux-1.1-19.amzn2023.noarch
groff-base-1.22.4-7.amzn2023.0.2.x86_64
python-chevron-0.13.1-1.amzn2023.0.3.x86_64
libnl3-3.5.0-6.amzn2023.0.2.x86_64
python3-ruamel-yaml-0.16.6-5.amzn2023.0.2.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
python3-libcomps-0.1.18-1.amzn2023.0.2.x86_64
libyaml-0.2.5-5.amzn2023.0.2.x86_64
dnf-4.12.0-2.amzn2023.0.4.noarch
libmnl-1.0.4-13.amzn2023.0.2.x86_64
python3-awscrt-0.16.7-1.amzn2023.0.1.x86_64
libseccomp-2.5.3-1.amzn2023.0.2.x86_64
python3-prompt-toolkit-3.0.24-1.amzn2023.0.2.noarch
p11-kit-trust-0.24.1-2.amzn2023.0.2.x86_64
python3-jsonpatch-1.21-14.amzn2023.0.2.noarch
libdhash-0.5.0-47.amzn2023.0.2.x86_64
python3-attrs-20.3.0-2.amzn2023.0.2.noarch
libpcap-1.10.1-1.amzn2023.0.2.x86_64
python3-chardet-4.0.0-1.amzn2023.0.2.noarch
perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch
python3-oauthlib-3.0.2-9.amzn2023.0.3.noarch
perl-Pod-Escapes-1.07-458.amzn2023.0.2.noarch
python3-daemon-2.3.0-4.amzn2023.0.2.noarch
perl-Time-Local-1.300-5.amzn2023.0.2.noarch
python3-pytz-2022.7.1-1.amzn2023.noarch
perl-POSIX-1.94-477.amzn2023.0.4.x86_64
python3-jinja2-2.11.3-1.amzn2023.0.2.noarch
perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch
python3-pycparser-2.20-3.amzn2023.0.2.noarch
perl-File-Temp-0.231.100-2.amzn2023.0.2.noarch
python3-cryptography-36.0.1-1.amzn2023.0.3.x86_64
perl-IPC-Open3-1.21-477.amzn2023.0.4.noarch
python3-pysocks-1.7.1-8.amzn2023.0.2.noarch
perl-Socket-2.032-1.amzn2023.0.2.x86_64
python3-requests-2.25.1-1.amzn2023.0.2.noarch
perl-SelectSaver-1.02-477.amzn2023.0.4.noarch
vim-common-9.0.1592-1.amzn2023.0.1.x86_64
perl-podlators-4.14-458.amzn2023.0.2.noarch
openblas-srpm-macros-2-9.amzn2023.0.2.noarch
perl-mro-1.23-477.amzn2023.0.4.x86_64
python-srpm-macros-3.9-41.amzn2023.0.5.noarch
perl-overloading-0.02-477.amzn2023.0.4.noarch
fonts-srpm-macros-2.0.5-5.amzn2023.0.2.noarch
perl-IO-1.43-477.amzn2023.0.4.x86_64
pkgconf-1.8.0-4.amzn2023.0.2.x86_64
perl-parent-0.238-458.amzn2023.0.2.noarch
perl-Errno-1.30-477.amzn2023.0.4.x86_64
perl-overload-1.31-477.amzn2023.0.4.noarch
perl-Getopt-Std-1.12-477.amzn2023.0.4.noarch
perl-constant-1.33-459.amzn2023.0.2.noarch
perl-Getopt-Long-2.52-2.amzn2023.0.2.noarch
perl-Carp-1.50-458.amzn2023.0.2.noarch
perl-Encode-3.15-462.amzn2023.0.2.x86_64
perl-libs-5.32.1-477.amzn2023.0.4.x86_64
gettext-libs-0.21-4.amzn2023.0.2.x86_64
zstd-1.5.2-1.amzn2023.0.2.x86_64
boost-filesystem-1.75.0-4.amzn2023.0.2.x86_64
libmetalink-0.1.3-14.amzn2023.0.2.x86_64
nss-softokn-freebl-3.88.1-1.amzn2023.0.1.x86_64
libpsl-0.21.1-3.amzn2023.0.2.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
dwz-0.14-6.amzn2023.0.2.x86_64
unzip-6.0-57.amzn2023.0.2.x86_64
tbb-2020.3-7.amzn2023.0.2.x86_64
info-6.7-10.amzn2023.0.2.x86_64
libeconf-0.4.0-1.amzn2023.0.2.x86_64
libargon2-20171227-9.amzn2023.0.2.x86_64
psmisc-23.4-1.amzn2023.0.2.x86_64
newt-0.52.21-9.amzn2023.0.3.x86_64
jq-1.6-10.amzn2023.0.2.x86_64
gnupg2-minimal-2.3.7-1.amzn2023.0.3.x86_64
cpio-2.13-13.amzn2023.0.2.x86_64
libpkgconf-1.8.0-4.amzn2023.0.2.x86_64
libmaxminddb-1.5.2-1.amzn2023.0.2.x86_64
lm_sensors-libs-3.6.0-8.amzn2023.0.3.x86_64
hostname-3.23-4.amzn2023.0.3.x86_64
inih-49-3.amzn2023.0.2.x86_64
libpipeline-1.5.3-2.amzn2023.0.2.x86_64
libev-4.33-3.amzn2023.0.2.x86_64
libpath_utils-0.2.1-47.amzn2023.0.2.x86_64
fstrm-0.6.1-2.amzn2023.0.2.x86_64
numactl-libs-2.0.14-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
package-notes-srpm-macros-0.4-18.amzn2023.0.5.noarch
efi-filesystem-5-4.amzn2023.0.5.noarch
pcre2-10.40-1.amzn2023.0.2.x86_64
grep-3.8-1.amzn2023.0.4.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
shadow-utils-4.9-12.amzn2023.0.2.x86_64
libutempter-1.2.1-4.amzn2023.0.2.x86_64
libselinux-utils-3.4-5.amzn2023.0.2.x86_64
dbus-1.12.24-1.amzn2023.0.2.x86_64
bind-license-9.16.38-1.amzn2023.0.1.noarch
python3-pip-wheel-21.3.1-2.amzn2023.0.5.noarch
python3-libs-3.9.16-1.amzn2023.0.3.x86_64
krb5-libs-1.20.1-8.amzn2023.0.2.x86_64
libkcapi-1.4.0-105.amzn2023.0.1.x86_64
libarchive-3.5.3-2.amzn2023.0.2.x86_64
libcurl-minimal-8.0.1-1.amzn2023.x86_64
crypto-policies-20220428-1.gitdfb10ea.amzn2023.0.2.noarch
device-mapper-1.02.185-1.amzn2023.0.4.x86_64
cracklib-dicts-2.9.6-27.amzn2023.0.2.x86_64
gzip-1.12-1.amzn2023.0.1.x86_64
elfutils-debuginfod-client-0.188-3.amzn2023.0.2.x86_64
elfutils-libs-0.188-3.amzn2023.0.2.x86_64
libfido2-1.10.0-2.amzn2023.0.2.x86_64
which-2.21-26.amzn2023.0.2.x86_64
util-linux-core-2.37.4-1.amzn2023.0.3.x86_64
systemd-pam-252.4-1161.amzn2023.0.4.x86_64
microcode_ctl-2.1-53.amzn2023.0.1.x86_64
hunspell-en-GB-0.20140811.1-18.amzn2023.0.3.noarch
hunspell-en-0.20140811.1-18.amzn2023.0.3.noarch
kernel-6.1.29-47.49.amzn2023.x86_64
vim-enhanced-9.0.1592-1.amzn2023.0.1.x86_64
awscli-2-2.9.19-1.amzn2023.0.1.noarch
dnf-plugins-core-4.1.0-1.amzn2023.0.3.noarch
yum-4.12.0-2.amzn2023.0.4.noarch
ec2-instance-connect-1.1-19.amzn2023.noarch
sssd-kcm-2.5.0-1.amzn2023.0.3.x86_64
nfs-utils-2.5.4-2.rc3.amzn2023.0.3.x86_64
bind-utils-9.16.38-1.amzn2023.0.1.x86_64
audit-3.0.6-1.amzn2023.0.2.x86_64
sudo-1.9.13-1.p2.amzn2023.0.1.x86_64
wget-1.21.3-1.amzn2023.0.2.x86_64
openssh-clients-8.7p1-8.amzn2023.0.6.x86_64
irqbalance-1.9.0-1.amzn2023.0.3.x86_64
dracut-config-generic-055-6.amzn2023.0.6.x86_64
amazon-ec2-net-utils-2.3.0-1.amzn2023.0.2.noarch
iputils-20210202-2.amzn2023.0.3.x86_64
psacct-6.6.4-9.amzn2023.0.2.x86_64
cryptsetup-2.6.1-1.amzn2023.0.1.x86_64
rsync-3.2.6-1.amzn2023.0.3.x86_64
parted-3.4-2.amzn2023.0.2.x86_64
tcsh-6.24.07-1.amzn2023.x86_64
pciutils-3.7.0-3.amzn2023.0.2.x86_64
ntsysv-1.15-2.amzn2023.0.2.x86_64
crontabs-1.11-24.20190603git.amzn2023.0.2.noarch
vim-minimal-9.0.1592-1.amzn2023.0.1.x86_64
ethtool-5.15-1.amzn2023.0.2.x86_64
grub2-pc-modules-2.06-61.amzn2023.0.6.noarch
acl-2.3.1-2.amzn2023.0.2.x86_64
bc-1.07.1-14.amzn2023.0.2.x86_64
glibc-locale-source-2.34-52.amzn2023.0.2.x86_64
time-1.9-16.amzn2023.0.2.x86_64
libaio-0.3.111-11.amzn2023.0.2.x86_64
words-3.0-37.amzn2023.0.2.noarch
pam-1.5.1-8.amzn2023.0.3.x86_64
tzdata-2023c-1.amzn2023.0.1.noarch
util-linux-2.37.4-1.amzn2023.0.3.x86_64
kbd-misc-2.4.0-2.amzn2023.0.3.noarch
kmod-29-2.amzn2023.0.5.x86_64
perl-srpm-macros-1-39.amzn2023.0.2.noarch
systemd-252.4-1161.amzn2023.0.4.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.3.noarch
glib2-2.73.2-680.amzn2023.0.3.x86_64
system-release-2023.0.20230607-0.amzn2023.noarch
rpm-plugin-selinux-4.16.1.3-12.amzn2023.0.6.x86_64
bash-5.2.15-1.amzn2023.0.2.x86_64
python3-libselinux-3.4-5.amzn2023.0.2.x86_64
glibc-2.34-52.amzn2023.0.2.x86_64
python3-dbus-1.2.18-1.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.3.x86_64
gnutls-3.7.8-360.amzn2023.0.4.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
python3-docutils-0.16-4.amzn2023.0.2.noarch
elfutils-libelf-0.188-3.amzn2023.0.2.x86_64
python3-libsemanage-3.4-5.amzn2023.0.2.x86_64
nspr-4.35.0-4.amzn2023.0.1.x86_64
libstoragemgmt-1.9.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
librepo-1.14.2-1.amzn2023.0.4.x86_64
audit-libs-3.0.6-1.amzn2023.0.2.x86_64
net-tools-2.0-0.59.20160912git.amzn2023.0.3.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
rpm-build-libs-4.16.1.3-12.amzn2023.0.6.x86_64
libref_array-0.1.5-47.amzn2023.0.2.x86_64
bind-libs-9.16.38-1.amzn2023.0.1.x86_64
expat-2.5.0-1.amzn2023.0.2.x86_64
e2fsprogs-1.46.5-2.amzn2023.0.2.x86_64
nettle-3.8-1.amzn2023.0.2.x86_64
sssd-client-2.5.0-1.amzn2023.0.3.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
lua-srpm-macros-1-4.amzn2023.0.2.noarch
libtdb-1.4.7-1.amzn2023.0.2.x86_64
python3-audit-3.0.6-1.amzn2023.0.2.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
python3-setools-4.4.1-1.amzn2023.x86_64
libtextstyle-0.21-4.amzn2023.0.2.x86_64
python3-pyrsistent-0.17.3-6.amzn2023.0.2.x86_64
ncurses-6.2-4.20200222.amzn2023.0.3.x86_64
python3-netifaces-0.10.6-13.amzn2023.0.2.x86_64
pciutils-libs-3.7.0-3.amzn2023.0.2.x86_64
python3-dnf-plugins-core-4.1.0-1.amzn2023.0.3.noarch
protobuf-c-1.4.1-2.amzn2023.0.3.x86_64
python3-jsonpointer-2.0-2.amzn2023.0.2.noarch
libsss_idmap-2.5.0-1.amzn2023.0.3.x86_64
python3-jsonschema-3.2.0-9.amzn2023.0.3.noarch
coreutils-common-8.32-30.amzn2023.0.3.x86_64
python3-lockfile-0.12.2-5.amzn2023.0.3.noarch
perl-File-Path-2.18-2.amzn2023.0.2.noarch
python3-babel-2.9.1-1.amzn2023.0.2.noarch
perl-Term-Cap-1.17-458.amzn2023.0.2.noarch
python3-cffi-1.14.5-1.amzn2023.0.2.x86_64
perl-HTTP-Tiny-0.078-1.amzn2023.0.2.noarch
python3-urllib3-1.25.10-5.amzn2023.0.2.noarch
perl-File-stat-1.09-477.amzn2023.0.4.noarch
kernel-srpm-macros-1.0-14.amzn2023.0.2.noarch
perl-Pod-Perldoc-3.28.01-459.amzn2023.0.2.noarch
go-srpm-macros-3.1.0-32.amzn2023.0.2.noarch
perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch
pkgconf-pkg-config-1.8.0-4.amzn2023.0.2.x86_64
perl-MIME-Base64-3.16-2.amzn2023.0.2.x86_64
hunspell-en-US-0.20140811.1-18.amzn2023.0.3.noarch
perl-vars-1.05-477.amzn2023.0.4.noarch
bash-completion-2.11-2.amzn2023.0.2.noarch
perl-Storable-3.21-458.amzn2023.0.2.x86_64
aws-cfn-bootstrap-2.0-23.amzn2023.noarch
perl-Exporter-5.74-459.amzn2023.0.2.noarch
dnf-plugin-support-info-1.1-1.amzn2023.noarch
perl-interpreter-5.32.1-477.amzn2023.0.4.x86_64
kpatch-runtime-0.9.7-10.amzn2023.0.1.noarch
boost-thread-1.75.0-4.amzn2023.0.2.x86_64
ec2-hibinit-agent-1.0.4-0.amzn2023.0.2.noarch
libcomps-0.1.18-1.amzn2023.0.2.x86_64
cyrus-sasl-plain-2.1.27-18.amzn2023.0.3.x86_64
keyutils-1.6.3-1.amzn2023.x86_64
lsof-4.94.0-1.amzn2023.0.2.x86_64
libss-1.46.5-2.amzn2023.0.2.x86_64
dracut-config-ec2-3.0-4.amzn2023.0.2.noarch
libconfig-1.7.2-7.amzn2023.0.2.x86_64
at-3.1.23-6.amzn2023.0.2.x86_64
xxhash-libs-0.8.0-3.amzn2023.0.2.x86_64
tcpdump-4.99.1-1.amzn2023.0.2.x86_64
slang-2.3.2-9.amzn2023.0.3.x86_64
man-db-2.9.3-3.amzn2023.0.3.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
strace-5.16-2.amzn2023.0.3.x86_64
less-608-2.amzn2023.0.1.x86_64
tar-1.34-1.amzn2023.0.3.x86_64
xxd-9.0.1592-1.amzn2023.0.1.x86_64
kernel-tools-6.1.29-47.49.amzn2023.x86_64
checkpolicy-3.4-3.amzn2023.0.2.x86_64
nano-5.8-3.amzn2023.0.3.x86_64
c-ares-1.19.0-1.amzn2023.x86_64
dosfstools-4.2-1.amzn2023.0.2.x86_64
libini_config-1.3.1-47.amzn2023.0.2.x86_64
sysctl-defaults-1.0-3.amzn2023.noarch
gpm-libs-1.20.7-26.amzn2023.amzn2023.0.3.x86_64
dbus-common-1.12.24-1.amzn2023.0.2.noarch
libselinux-3.4-5.amzn2023.0.2.x86_64
libsemanage-3.4-5.amzn2023.0.2.x86_64
xz-5.2.5-9.amzn2023.0.2.x86_64
chkconfig-1.15-2.amzn2023.0.2.x86_64
python3-setuptools-59.6.0-2.amzn2023.0.3.noarch
grubby-8.40-51.amzn2023.0.4.x86_64
curl-minimal-8.0.1-1.amzn2023.x86_64
grub2-tools-minimal-2.06-61.amzn2023.0.6.x86_64
cracklib-2.9.6-27.amzn2023.0.2.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.2.noarch
kmod-libs-29-2.amzn2023.0.5.x86_64
libmount-2.37.4-1.amzn2023.0.3.x86_64
gpg-pubkey-d832c631-63977702
git-core-2.40.1-1.amzn2023.0.1.x86_64
git-core-doc-2.40.1-1.amzn2023.0.1.noarch
perl-File-Find-1.37-477.amzn2023.0.4.noarch
perl-Error-0.17029-5.amzn2023.0.2.noarch
perl-lib-0.65-477.amzn2023.0.4.x86_64
perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64
perl-Git-2.40.1-1.amzn2023.0.1.noarch
git-2.40.1-1.amzn2023.0.1.x86_64
tree-1.8.0-6.amzn2023.0.2.x86_64
apr-1.7.2-2.amzn2023.0.2.x86_64
apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64
apr-util-1.6.3-1.amzn2023.0.1.x86_64
mailcap-2.1.49-3.amzn2023.0.3.noarch
httpd-tools-2.4.56-1.amzn2023.x86_64
httpd-filesystem-2.4.56-1.amzn2023.noarch
httpd-core-2.4.56-1.amzn2023.x86_64
mod_lua-2.4.56-1.amzn2023.x86_64
mod_http2-2.0.11-2.amzn2023.x86_64
generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
libbrotli-1.0.9-4.amzn2023.0.2.x86_64
libmpc-1.2.1-2.amzn2023.0.2.x86_64
cpp-11.3.1-4.amzn2023.0.3.x86_64
glibc-headers-x86-2.34-52.amzn2023.0.2.noarch
annobin-docs-10.93-1.amzn2023.0.1.noarch
gc-8.0.4-5.amzn2023.0.2.x86_64
kernel-headers-6.1.29-47.49.amzn2023.x86_64
libxcrypt-devel-4.4.33-7.amzn2023.x86_64
glibc-devel-2.34-52.amzn2023.0.2.x86_64
libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64
guile22-2.2.7-2.amzn2023.0.2.x86_64
make-4.3-5.amzn2023.0.2.x86_64
gcc-11.3.1-4.amzn2023.0.3.x86_64
annobin-plugin-gcc-10.93-1.amzn2023.0.1.x86_64
telnet-0.17-83.amzn2023.0.2.x86_64
fonts-filesystem-2.0.5-5.amzn2023.0.2.noarch
libpng-1.6.37-10.amzn2023.0.2.x86_64
dejavu-sans-mono-fonts-2.37-16.amzn2023.0.2.noarch
dejavu-sans-fonts-2.37-16.amzn2023.0.2.noarch
libICE-1.0.10-6.amzn2023.0.2.x86_64
libSM-1.2.3-8.amzn2023.0.2.x86_64
dejavu-serif-fonts-2.37-16.amzn2023.0.2.noarch
libX11-common-1.7.2-3.amzn2023.0.2.noarch
google-noto-fonts-common-20201206-2.amzn2023.0.2.noarch
google-noto-sans-vf-fonts-20201206-2.amzn2023.0.2.noarch
langpacks-core-font-en-3.0-21.amzn2023.0.4.noarch
javapackages-filesystem-6.0.0-7.amzn2023.0.5.noarch
xml-common-0.6.3-56.amzn2023.0.2.noarch
giflib-5.2.1-9.amzn2023.x86_64
pixman-0.40.0-3.amzn2023.0.3.x86_64
libjpeg-turbo-2.1.4-2.amzn2023.0.2.x86_64
alsa-lib-1.2.7.2-1.amzn2023.0.2.x86_64
graphite2-1.3.14-7.amzn2023.0.2.x86_64
libXau-1.0.9-6.amzn2023.0.2.x86_64
libxcb-1.13.1-7.amzn2023.0.2.x86_64
libX11-1.7.2-3.amzn2023.0.2.x86_64
libXext-1.3.4-6.amzn2023.0.2.x86_64
libXrender-0.9.10-14.amzn2023.0.2.x86_64
libXi-1.7.10-6.amzn2023.0.2.x86_64
libXtst-1.2.3-14.amzn2023.0.2.x86_64
libXrandr-1.5.2-6.amzn2023.0.2.x86_64
cairo-1.17.4-3.amzn2023.0.2.x86_64
harfbuzz-7.0.0-2.amzn2023.0.1.x86_64
freetype-2.13.0-2.amzn2023.0.1.x86_64
fontconfig-2.13.94-2.amzn2023.0.2.x86_64
java-17-amazon-corretto-headless-17.0.7+7-1.amzn2023.1.x86_64
libXinerama-1.1.4-8.amzn2023.0.2.x86_64
libXt-1.2.0-4.amzn2023.0.2.x86_64
java-17-amazon-corretto-17.0.7+7-1.amzn2023.1.x86_64
httpd-2.4.56-1.amzn2023.x86_64
libnftnl-1.2.2-2.amzn2023.0.2.x86_64
firewalld-filesystem-1.2.3-1.amzn2023.noarch
libcap-ng-python3-0.8.2-4.amzn2023.0.2.x86_64
gobject-introspection-1.73.0-2.amzn2023.0.2.x86_64
python3-gobject-base-noarch-3.42.2-2.amzn2023.0.2.noarch
python3-gobject-base-3.42.2-2.amzn2023.0.2.x86_64
ipset-libs-7.11-1.amzn2023.0.3.x86_64
ipset-7.11-1.amzn2023.0.3.x86_64
libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
nftables-1.0.4-3.amzn2023.0.2.x86_64
python3-nftables-1.0.4-3.amzn2023.0.2.x86_64
python3-firewall-1.2.3-1.amzn2023.noarch
iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
