=============SERVER DETAILS=====================
Red Hat Enterprise Linux release 9.2 (Plow)
# dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.11.amazon
	Serial Number: ec2a06cb-d633-7873-0fbe-44414ef0951a
	UUID: ec2a06cb-d633-7873-0fbe-44414ef0951a
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Linux rhel-managed-node 5.14.0-284.11.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 12 10:45:03 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
Thu Jun 15 08:47:00 PM UTC 2023
 20:47:00 up 3 days,  2:42,  1 user,  load average: 0.00, 0.00, 0.00
=============DF Output===================
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           385M     0  385M   0% /dev/shm
tmpfs           154M   13M  142M   9% /run
/dev/xvda4      9.4G  2.4G  7.0G  26% /
/dev/xvda3      495M  153M  343M  31% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
tmpfs            77M  4.0K   77M   1% /run/user/1001
==============DF Count ==============
8
===============VGDISPLAY=====================
=========================NFS Exported FS================
===============FSTAB DETAILS=====================
UUID=287d9c0b-0e0f-4e92-8534-45733aa3dc68	/	xfs	defaults	0	0
UUID=7bc24af7-289d-4bce-b17e-300c3aafe968	/boot	xfs	defaults	0	0
UUID=7B77-95E7	/boot/efi	vfat	defaults,uid=0,gid=0,umask=077,shortname=winnt	0	2
================NETWORK DETAILS====================
================Lan Details===========
-rw-r--r--. 1 root root 184 Jun 12 18:04 /etc/sysconfig/network-scripts/ifcfg-eth0
# Created by cloud-init on instance boot automatically, do not edit.
#
AUTOCONNECT_PRIORITY=999
BOOTPROTO=dhcp
DEVICE=eth0
HWADDR=12:6a:35:3d:06:65
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
================Disk Status/Multipathing ====================
Disk /dev/xvda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D209C89E-EA5E-4FBD-B161-B461CCE297E0

Device       Start      End  Sectors  Size Type
/dev/xvda1    2048     4095     2048    1M BIOS boot
/dev/xvda2    4096   413695   409600  200M EFI System
/dev/xvda3  413696  1437695  1024000  500M Linux extended boot
/dev/xvda4 1437696 20971486 19533791  9.3G Linux filesystem
================FC/SCSI Details===========
================Running DBs ===========
root       77050   77023  0 20:46 pts/0    00:00:00 grep -i pmon
=============Installed Pkg Details ==========
libgcc-11.3.1-4.3.el9.x86_64
crypto-policies-20221215-1.git9a18988.el9.noarch
tzdata-2023c-1.el9.noarch
subscription-manager-rhsm-certificates-20220623-1.el9.noarch
hwdata-0.348-9.7.el9.noarch
geolite2-country-20191217-6.el9.noarch
geolite2-city-20191217-6.el9.noarch
gawk-all-langpacks-5.1.0-6.el9.x86_64
redhat-release-eula-9.2-0.13.el9.x86_64
redhat-release-9.2-0.13.el9.x86_64
setup-2.13.7-9.el9.noarch
filesystem-3.16-2.el9.x86_64
basesystem-11-13.el9.noarch
python3-setuptools-wheel-53.0.0-12.el9.noarch
publicsuffix-list-dafsa-20210518-3.el9.noarch
pcre2-syntax-10.40-2.el9.noarch
ncurses-base-6.2-8.20210508.el9.noarch
glibc-gconv-extra-2.34-60.el9.x86_64
glibc-langpack-en-2.34-60.el9.x86_64
glibc-common-2.34-60.el9.x86_64
glibc-2.34-60.el9.x86_64
ncurses-libs-6.2-8.20210508.el9.x86_64
bash-5.1.8-6.el9_1.x86_64
zlib-1.2.11-39.el9.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
popt-1.18-8.el9.x86_64
libcap-2.48-8.el9.x86_64
libzstd-1.5.1-2.el9.x86_64
bzip2-libs-1.0.8-8.el9.x86_64
libuuid-2.37.4-11.el9_2.x86_64
libxcrypt-4.4.18-3.el9.x86_64
sqlite-libs-3.34.1-6.el9_1.x86_64
libstdc++-11.3.1-4.3.el9.x86_64
libcom_err-1.46.5-3.el9.x86_64
libxml2-2.9.13-3.el9_1.x86_64
libcap-ng-0.8.2-7.el9.x86_64
audit-libs-3.0.7-103.el9.x86_64
elfutils-libelf-0.188-3.el9.x86_64
readline-8.1-4.el9.x86_64
libnl3-3.7.0-1.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
lua-libs-5.4.4-3.el9.x86_64
expat-2.5.0-1.el9.x86_64
libffi-3.4.2-7.el9.x86_64
p11-kit-0.24.1-2.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libsepol-3.5-1.el9.x86_64
libtalloc-2.3.4-1.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
alternatives-1.20-2.el9.x86_64
dmidecode-3.3-7.el9.x86_64
json-c-0.14-11.el9.x86_64
libmnl-1.0.4-15.el9.x86_64
libsmartcols-2.37.4-11.el9_2.x86_64
pcre2-10.40-2.el9.x86_64
libselinux-3.5-1.el9.x86_64
findutils-4.8.0-5.el9.x86_64
libsemanage-3.5-1.el9.x86_64
libtevent-0.13.0-1.el9.x86_64
libgcrypt-1.10.0-10.el9_2.x86_64
file-libs-5.39-12.el9.x86_64
file-5.39-12.el9.x86_64
libedit-3.1-37.20210216cvs.el9.x86_64
psmisc-23.4-3.el9.x86_64
gdbm-libs-1.19-4.el9.x86_64
gmp-6.2.0-10.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libacl-2.3.1-3.el9.x86_64
sed-4.8-9.el9.x86_64
shadow-utils-4.9-6.el9.x86_64
libtdb-1.4.7-1.el9.x86_64
which-2.21-28.el9.x86_64
chkconfig-1.20-2.el9.x86_64
ethtool-5.16-1.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
libbpf-1.0.0-2.el9.x86_64
fuse-libs-2.9.9-15.el9.x86_64
jansson-2.14-1.el9.x86_64
libbasicobjects-0.1.1-53.el9.x86_64
libcollection-0.7.0-53.el9.x86_64
libdb-5.3.28-53.el9.x86_64
iproute-6.1.0-1.el9.x86_64
libdhash-0.5.0-53.el9.x86_64
libgomp-11.3.1-4.3.el9.x86_64
libref_array-0.1.5-53.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libsss_idmap-2.8.2-2.el9.x86_64
libtasn1-4.16.0-8.el9_1.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
libyaml-0.2.5-7.el9.x86_64
lzo-2.10-7.el9.x86_64
numactl-libs-2.0.14-9.el9.x86_64
pciutils-libs-3.7.0-5.el9.x86_64
pcre-8.44-3.el9.3.x86_64
grep-3.6-5.el9.x86_64
xz-5.2.5-8.el9_0.x86_64
squashfs-tools-4.4-8.git1.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
acl-2.3.1-3.el9.x86_64
gettext-libs-0.21-7.el9.x86_64
gettext-0.21-7.el9.x86_64
tar-1.34-6.el9_1.x86_64
mpfr-4.1.0-7.el9.x86_64
gawk-5.1.0-6.el9.x86_64
libselinux-utils-3.5-1.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
libksba-1.5.1-6.el9_1.x86_64
libcomps-0.1.18-1.el9.x86_64
libibverbs-44.0-2.el9.x86_64
libpcap-1.10.0-4.el9.x86_64
libnl3-cli-3.7.0-1.el9.x86_64
libteam-1.31-16.el9_1.x86_64
e2fsprogs-libs-1.46.5-3.el9.x86_64
libss-1.46.5-3.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
snappy-1.1.8-8.el9.x86_64
gdisk-1.0.7-5.el9.x86_64
libxcrypt-compat-4.4.18-3.el9.x86_64
pigz-2.5-4.el9.x86_64
hostname-3.23-6.el9.x86_64
kernel-tools-libs-5.14.0-284.11.1.el9_2.x86_64
less-590-1.el9_0.x86_64
systemd-rpm-macros-252-13.el9_2.noarch
c-ares-1.17.1-5.el9.x86_64
cpio-2.13-16.el9.x86_64
diffutils-3.7-12.el9.x86_64
hdparm-9.62-2.el9.x86_64
inih-49-6.el9.x86_64
libbrotli-1.0.9-6.el9.x86_64
libcbor-0.7.0-5.el9.x86_64
libdaemon-0.14-23.el9.x86_64
libeconf-0.4.1-2.el9.x86_64
libndp-1.8-4.el9.x86_64
libnfnetlink-1.0.1-21.el9.x86_64
libnetfilter_conntrack-1.0.9-1.el9.x86_64
iptables-libs-1.8.8-6.el9_1.x86_64
libnghttp2-1.43.0-5.el9.x86_64
libpath_utils-0.2.1-53.el9.x86_64
libini_config-1.3.1-53.el9.x86_64
libpipeline-1.5.3-4.el9.x86_64
libsss_nss_idmap-2.8.2-2.el9.x86_64
libsss_sudo-2.8.2-2.el9.x86_64
libverto-0.3.2-3.el9.x86_64
lmdb-libs-0.9.29-3.el9.x86_64
nettle-3.8-3.el9_0.x86_64
gnutls-3.7.6-20.el9_2.x86_64
npth-1.6-8.el9.x86_64
sg3_utils-libs-1.47-9.el9.x86_64
slang-2.3.2-11.el9.x86_64
newt-0.52.21-11.el9.x86_64
userspace-rcu-0.12.1-6.el9.x86_64
checkpolicy-3.5-1.el9.x86_64
libestr-0.1.11-4.el9.x86_64
libfastjson-0.99.9-3.el9.x86_64
libmaxminddb-1.5.2-3.el9.x86_64
ipcalc-1.0.0-5.el9.x86_64
linux-firmware-whence-20230310-134.el9_2.noarch
linux-firmware-20230310-134.el9_2.noarch
libssh-config-0.10.4-8.el9.noarch
libreport-filesystem-2.15.2-6.el9.noarch
dnf-data-4.14.0-5.el9_2.noarch
kbd-misc-2.4.0-8.el9.noarch
fonts-filesystem-2.0.5-7.el9.1.noarch
dejavu-sans-fonts-2.37-18.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-core-en-3.0-16.el9.noarch
dhcp-common-4.4.2-18.b1.el9.noarch
coreutils-common-8.32-34.el9.x86_64
openssl-libs-3.0.7-6.el9_2.x86_64
coreutils-8.32-34.el9.x86_64
ca-certificates-2022.2.54-90.2.el9_0.noarch
systemd-libs-252-13.el9_2.x86_64
libblkid-2.37.4-11.el9_2.x86_64
krb5-libs-1.20.1-8.el9.x86_64
dbus-libs-1.12.20-7.el9_1.x86_64
libmount-2.37.4-11.el9_2.x86_64
glib2-2.68.4-6.el9.x86_64
kmod-28-7.el9.x86_64
kmod-libs-28-7.el9.x86_64
NetworkManager-libnm-1.42.2-1.el9.x86_64
libfdisk-2.37.4-11.el9_2.x86_64
procps-ng-3.3.17-11.el9.x86_64
gzip-1.12-1.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
polkit-libs-0.117-11.el9.x86_64
util-linux-core-2.37.4-11.el9_2.x86_64
openssl-3.0.7-6.el9_2.x86_64
librhsm-0.0.3-7.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
pam-1.5.1-14.el9.x86_64
util-linux-2.37.4-11.el9_2.x86_64
dbus-1.12.20-7.el9_1.x86_64
systemd-pam-252-13.el9_2.x86_64
systemd-252-13.el9_2.x86_64
dbus-common-1.12.20-7.el9_1.noarch
dbus-broker-28-7.el9.x86_64
grub2-common-2.06-61.el9.noarch
cronie-anacron-1.5.7-8.el9.x86_64
cronie-1.5.7-8.el9.x86_64
crontabs-1.11-27.20190603git.el9_0.noarch
initscripts-service-10.11.5-1.el9.noarch
iputils-20210202-8.el9.x86_64
dhcp-client-4.4.2-18.b1.el9.x86_64
polkit-0.117-11.el9.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
openssh-8.7p1-29.el9_2.x86_64
virt-what-1.25-3.el9.x86_64
grub2-pc-modules-2.06-61.el9.noarch
authselect-libs-1.2.6-1.el9.x86_64
device-mapper-libs-1.02.187-7.el9.x86_64
device-mapper-1.02.187-7.el9.x86_64
grub2-tools-minimal-2.06-61.el9.x86_64
cryptsetup-libs-2.6.0-2.el9.x86_64
kpartx-0.8.7-20.el9.x86_64
xfsprogs-5.14.2-1.el9.x86_64
elfutils-default-yama-scope-0.188-3.el9.noarch
elfutils-libs-0.188-3.el9.x86_64
libkcapi-1.3.1-3.el9.x86_64
libkcapi-hmaccalc-1.3.1-3.el9.x86_64
logrotate-3.18.0-8.el9.x86_64
oddjob-0.34.7-7.el9.x86_64
kbd-2.4.0-8.el9.x86_64
sssd-client-2.8.2-2.el9.x86_64
pciutils-3.7.0-5.el9.x86_64
gobject-introspection-1.68.0-11.el9.x86_64
initscripts-rename-device-10.11.5-1.el9.x86_64
initscripts-10.11.5-1.el9.x86_64
dbus-tools-1.12.20-7.el9_1.x86_64
oddjob-mkhomedir-0.34.7-7.el9.x86_64
authselect-1.2.6-1.el9.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
libssh-0.10.4-8.el9.x86_64
e2fsprogs-1.46.5-3.el9.x86_64
python3-pip-wheel-21.2.3-6.el9.noarch
python-unversioned-command-3.9.16-1.el9.noarch
python3-3.9.16-1.el9.x86_64
python3-libs-3.9.16-1.el9.x86_64
python3-setuptools-53.0.0-12.el9.noarch
python3-six-1.15.0-9.el9.noarch
python3-dbus-1.2.18-2.el9.x86_64
python3-dateutil-2.8.1-6.el9.noarch
python3-gobject-base-noarch-3.40.1-6.el9.noarch
python3-gobject-base-3.40.1-6.el9.x86_64
python3-libselinux-3.5-1.el9.x86_64
python3-iniparse-0.4-45.el9.noarch
python3-distro-1.5.0-7.el9.noarch
python3-idna-2.10-7.el9.noarch
python3-pyyaml-5.4.1-6.el9.x86_64
python3-libsemanage-3.5-1.el9.x86_64
python3-linux-procfs-0.7.1-1.el9.noarch
python3-pyudev-0.22.0-6.el9.noarch
python3-configobj-5.0.6-25.el9.noarch
python3-inotify-0.9.6-25.el9.noarch
python3-setools-4.4.1-1.el9.x86_64
python3-libcomps-0.1.18-1.el9.x86_64
kernel-tools-5.14.0-284.11.1.el9_2.x86_64
python3-chardet-4.0.0-5.el9.noarch
python3-decorator-4.4.2-6.el9.noarch
python3-ethtool-0.15-2.el9.x86_64
python3-perf-5.14.0-284.11.1.el9_2.x86_64
python3-pysocks-1.7.1-12.el9.noarch
python3-urllib3-1.26.5-3.el9.noarch
python3-requests-2.25.1-6.el9.noarch
python3-cloud-what-1.29.33.1-1.el9_2.x86_64
python3-systemd-234-18.el9.x86_64
teamd-1.31-16.el9_1.x86_64
python3-audit-3.0.7-103.el9.x86_64
python3-file-magic-5.39-12.el9.noarch
python3-jsonpointer-2.0-4.el9.noarch
python3-jsonpatch-1.21-16.el9.noarch
python3-markupsafe-1.1.1-12.el9.x86_64
python3-netifaces-0.10.6-15.el9.x86_64
python3-oauthlib-3.1.1-5.el9.noarch
python3-prettytable-0.7.2-27.el9.noarch
python3-pyserial-3.4-12.el9.noarch
python3-pytz-2021.1-4.el9.noarch
python3-babel-2.9.1-2.el9.noarch
python3-jinja2-2.11.3-4.el9.noarch
libarchive-3.5.3-4.el9.x86_64
libevent-2.1.12-6.el9.x86_64
openldap-2.6.2-3.el9.x86_64
libcurl-7.76.1-23.el9_2.1.x86_64
tpm2-tss-3.0.3-8.el9.x86_64
systemd-udev-252-13.el9_2.x86_64
dracut-057-21.git20230214.el9.x86_64
NetworkManager-1.42.2-1.el9.x86_64
kernel-modules-core-5.14.0-284.11.1.el9_2.x86_64
kernel-core-5.14.0-284.11.1.el9_2.x86_64
libldb-2.6.1-1.el9.x86_64
libuser-0.63-12.el9.x86_64
passwd-0.80-12.el9.x86_64
usermode-1.114-4.el9.x86_64
kernel-modules-5.14.0-284.11.1.el9_2.x86_64
dracut-network-057-21.git20230214.el9.x86_64
dracut-squash-057-21.git20230214.el9.x86_64
libfido2-1.6.0-7.el9.x86_64
os-prober-1.77-10.el9.x86_64
grub2-tools-2.06-61.el9.x86_64
ima-evm-utils-1.4-4.el9.x86_64
curl-7.76.1-23.el9_2.1.x86_64
rpm-4.16.1.3-22.el9.x86_64
rpm-libs-4.16.1.3-22.el9.x86_64
policycoreutils-3.5-1.el9.x86_64
selinux-policy-38.1.11-2.el9_2.2.noarch
selinux-policy-targeted-38.1.11-2.el9_2.2.noarch
python3-policycoreutils-3.5-1.el9.noarch
policycoreutils-python-utils-3.5-1.el9.noarch
grubby-8.40-63.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libsolv-0.7.22-4.el9.x86_64
rpm-build-libs-4.16.1.3-22.el9.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-22.el9.x86_64
rsyslog-logrotate-8.2102.0-113.el9_2.x86_64
rsyslog-8.2102.0-113.el9_2.x86_64
openldap-compat-2.6.2-3.el9.x86_64
gnupg2-2.3.3-2.el9_0.x86_64
gpgme-1.15.1-6.el9.x86_64
librepo-1.14.5-1.el9.x86_64
libdnf-0.69.0-3.el9_2.x86_64
python3-libdnf-0.69.0-3.el9_2.x86_64
python3-hawkey-0.69.0-3.el9_2.x86_64
insights-client-3.1.7-12.el9.noarch
rhc-0.2.2-1.el9.x86_64
amazon-libdnf-plugin-1.0.1-1.el9.x86_64
python3-librepo-1.14.5-1.el9.x86_64
python3-gpg-1.15.1-6.el9.x86_64
rpm-sign-libs-4.16.1.3-22.el9.x86_64
python3-rpm-4.16.1.3-22.el9.x86_64
python3-dnf-4.14.0-5.el9_2.noarch
dnf-4.14.0-5.el9_2.noarch
python3-dnf-plugins-core-4.3.0-5.el9_2.noarch
dnf-plugins-core-4.3.0-5.el9_2.noarch
libdnf-plugin-subscription-manager-1.29.33.1-1.el9_2.x86_64
python3-subscription-manager-rhsm-1.29.33.1-1.el9_2.x86_64
subscription-manager-1.29.33.1-1.el9_2.x86_64
libsss_certmap-2.8.2-2.el9.x86_64
sssd-common-2.8.2-2.el9.x86_64
sssd-kcm-2.8.2-2.el9.x86_64
tuned-2.20.0-1.el9.noarch
redhat-cloud-client-configuration-1-10.el9.noarch
yum-utils-4.3.0-5.el9_2.noarch
yum-4.14.0-5.el9_2.noarch
crypto-policies-scripts-20221215-1.git9a18988.el9.noarch
kexec-tools-2.0.25-13.el9_2.x86_64
cloud-init-22.1-9.el9.noarch
rpm-plugin-selinux-4.16.1.3-22.el9.x86_64
rpm-plugin-audit-4.16.1.3-22.el9.x86_64
grub2-pc-2.06-61.el9.x86_64
openssh-clients-8.7p1-29.el9_2.x86_64
kernel-5.14.0-284.11.1.el9_2.x86_64
NetworkManager-team-1.42.2-1.el9.x86_64
NetworkManager-tui-1.42.2-1.el9.x86_64
NetworkManager-cloud-setup-1.42.2-1.el9.x86_64
dracut-config-generic-057-21.git20230214.el9.x86_64
sudo-1.9.5p2-9.el9.x86_64
authselect-compat-1.2.6-1.el9.x86_64
parted-3.5-2.el9.x86_64
openssh-server-8.7p1-29.el9_2.x86_64
audit-3.0.7-103.el9.x86_64
chrony-4.3-1.el9.x86_64
microcode_ctl-20220809-2.el9.noarch
cloud-utils-growpart-0.33-1.el9.x86_64
man-db-2.9.3-7.el9.x86_64
irqbalance-1.9.0-3.el9.x86_64
prefixdevname-0.1.0-8.el9.x86_64
rsync-3.2.3-19.el9.x86_64
langpacks-en-3.0-16.el9.noarch
sg3_utils-1.47-9.el9.x86_64
iproute-tc-6.1.0-1.el9.x86_64
vim-minimal-8.2.2637-20.el9_1.x86_64
lshw-B.02.19.2-9.el9.x86_64
ncurses-6.2-8.20210508.el9.x86_64
dosfstools-4.2-3.el9.x86_64
libsysfs-2.1.1-10.el9.x86_64
lsscsi-0.32-6.el9.x86_64
rootfiles-8.1-31.el9.noarch
gpg-pubkey-fd431d51-4ae0493b
gpg-pubkey-5a6340b3-6229229e
gpg-pubkey-f21541eb-4a5233e7
perl-Digest-1.19-4.el9.noarch
perl-Digest-MD5-2.58-4.el9.x86_64
perl-FileHandle-2.03-480.el9.noarch
perl-B-1.80-480.el9.x86_64
perl-AutoLoader-5.74-480.el9.noarch
perl-libnet-3.13-4.el9.noarch
perl-Data-Dumper-2.174-462.el9.x86_64
perl-Net-SSLeay-1.92-2.el9.x86_64
perl-base-2.27-480.el9.noarch
perl-URI-5.09-3.el9.noarch
perl-Time-Local-1.300-7.el9.noarch
perl-Mozilla-CA-20200520-6.el9.noarch
perl-Pod-Escapes-1.07-460.el9.noarch
perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-File-Path-2.18-4.el9.noarch
perl-if-0.60.800-480.el9.noarch
perl-IO-Socket-IP-0.41-5.el9.noarch
perl-IO-Socket-SSL-2.073-1.el9.noarch
perl-Term-ANSIColor-5.01-461.el9.noarch
perl-Class-Struct-0.66-480.el9.noarch
perl-POSIX-1.94-480.el9.x86_64
perl-Term-Cap-1.17-460.el9.noarch
perl-File-Temp-0.231.100-4.el9.noarch
perl-IPC-Open3-1.21-480.el9.noarch
perl-Pod-Simple-3.42-4.el9.noarch
perl-subs-1.03-480.el9.noarch
perl-HTTP-Tiny-0.076-460.el9.noarch
perl-Socket-2.031-4.el9.x86_64
perl-Symbol-1.08-480.el9.noarch
perl-File-stat-1.09-480.el9.noarch
perl-SelectSaver-1.02-480.el9.noarch
perl-podlators-4.14-460.el9.noarch
perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-Text-ParseWords-3.30-460.el9.noarch
perl-overloading-0.02-480.el9.noarch
perl-mro-1.23-480.el9.x86_64
perl-Fcntl-1.13-480.el9.x86_64
perl-IO-1.43-480.el9.x86_64
perl-Pod-Usage-2.01-4.el9.noarch
perl-parent-0.238-460.el9.noarch
perl-MIME-Base64-3.16-4.el9.x86_64
perl-Scalar-List-Utils-1.56-461.el9.x86_64
perl-constant-1.33-461.el9.noarch
perl-Errno-1.30-480.el9.x86_64
perl-overload-1.31-480.el9.noarch
perl-File-Basename-2.85-480.el9.noarch
perl-Getopt-Std-1.12-480.el9.noarch
perl-vars-1.05-480.el9.noarch
perl-Storable-3.21-460.el9.x86_64
perl-Getopt-Long-2.52-4.el9.noarch
perl-Exporter-5.74-461.el9.noarch
perl-Carp-1.50-460.el9.noarch
perl-PathTools-3.78-461.el9.x86_64
perl-NDBM_File-1.15-480.el9.x86_64
perl-Encode-3.08-462.el9.x86_64
perl-libs-5.32.1-480.el9.x86_64
perl-interpreter-5.32.1-480.el9.x86_64
git-core-2.39.3-1.el9_2.x86_64
git-core-doc-2.39.3-1.el9_2.noarch
perl-Error-0.17029-7.el9.noarch
perl-lib-0.65-480.el9.x86_64
perl-DynaLoader-1.47-480.el9.x86_64
perl-TermReadKey-2.38-11.el9.x86_64
perl-File-Find-1.37-480.el9.noarch
emacs-filesystem-27.2-8.el9_2.1.noarch
perl-Git-2.39.3-1.el9_2.noarch
git-2.39.3-1.el9_2.x86_64
tree-1.8.0-10.el9.x86_64
rh-amazon-rhui-client-4.0.8-1.el9.noarch
apr-1.7.0-11.el9.x86_64
apr-util-bdb-1.6.1-20.el9_2.1.x86_64
apr-util-openssl-1.6.1-20.el9_2.1.x86_64
apr-util-1.6.1-20.el9_2.1.x86_64
httpd-tools-2.4.53-11.el9_2.5.x86_64
mailcap-2.1.49-5.el9.noarch
httpd-filesystem-2.4.53-11.el9_2.5.noarch
httpd-core-2.4.53-11.el9_2.5.x86_64
mod_http2-1.15.19-4.el9_2.4.x86_64
mod_lua-2.4.53-11.el9_2.5.x86_64
redhat-logos-httpd-90.4-1.el9.noarch
elfutils-debuginfod-client-0.188-3.el9.x86_64
binutils-gold-2.35.2-37.el9.x86_64
binutils-2.35.2-37.el9.x86_64
libmpc-1.2.1-4.el9.x86_64
cpp-11.3.1-4.3.el9.x86_64
libpkgconf-1.7.3-10.el9.x86_64
pkgconf-1.7.3-10.el9.x86_64
pkgconf-m4-1.7.3-10.el9.noarch
pkgconf-pkg-config-1.7.3-10.el9.x86_64
make-4.3-7.el9.x86_64
glibc-headers-2.34-60.el9.x86_64
kernel-headers-5.14.0-284.11.1.el9_2.x86_64
glibc-devel-2.34-60.el9.x86_64
libxcrypt-devel-4.4.18-3.el9.x86_64
gcc-11.3.1-4.3.el9.x86_64
telnet-0.17-85.el9.x86_64
wget-1.21.1-7.el9.x86_64
libpng-1.6.37-12.el9.x86_64
nspr-4.34.0-18.el9_1.x86_64
libjpeg-turbo-2.0.90-6.el9_1.x86_64
libwayland-client-1.21.0-1.el9.x86_64
alsa-lib-1.2.8-3.el9.x86_64
libogg-1.3.4-6.el9.x86_64
libvorbis-1.3.7-5.el9.x86_64
nss-util-3.79.0-18.el9_1.x86_64
libicu-67.1-9.el9.x86_64
avahi-libs-0.8-12.el9.x86_64
libX11-xcb-1.7.0-7.el9.x86_64
atk-2.36.0-5.el9.x86_64
libxshmfence-1.3-10.el9.x86_64
gstreamer1-1.18.4-4.el9.x86_64
lcms2-2.12-3.el9.x86_64
libstemmer-0-18.585svn.el9.x86_64
cups-libs-2.3.3op2-16.el9.x86_64
libwayland-cursor-1.21.0-1.el9.x86_64
exiv2-0.27.5-2.el9.x86_64
exiv2-libs-0.27.5-2.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libproxy-0.4.15-35.el9.x86_64
libwayland-egl-1.21.0-1.el9.x86_64
libwayland-server-1.21.0-1.el9.x86_64
mesa-libglapi-22.3.0-2.el9.x86_64
fribidi-1.0.10-6.el9.2.x86_64
libXau-1.0.9-8.el9.x86_64
libxcb-1.13.1-9.el9.x86_64
dconf-0.40.0-6.el9.x86_64
xml-common-0.6.3-58.el9.noarch
opus-1.3.1-10.el9.x86_64
libtool-ltdl-2.4.6-45.el9.x86_64
pixman-0.40.0-5.el9.x86_64
libglvnd-1.3.4-1.el9.x86_64
iso-codes-4.6.0-3.el9.noarch
libgusb-0.3.8-1.el9.x86_64
colord-libs-1.4.5-4.el9.x86_64
libgexiv2-0.12.3-1.el9.x86_64
avahi-glib-0.8-12.el9.x86_64
nss-softokn-freebl-3.79.0-18.el9_1.x86_64
nss-softokn-3.79.0-18.el9_1.x86_64
nss-3.79.0-18.el9_1.x86_64
nss-sysinit-3.79.0-18.el9_1.x86_64
libtheora-1.1.1-31.el9.x86_64
flac-libs-1.3.3-10.el9.x86_64
ModemManager-glib-1.20.2-1.el9.x86_64
shared-mime-info-2.1-5.el9.x86_64
gdk-pixbuf2-2.42.6-3.el9.x86_64
gtk-update-icon-cache-3.24.31-2.el9.x86_64
libnotify-0.7.9-8.el9.x86_64
libgsf-1.14.47-5.el9.x86_64
libatomic-11.3.1-4.3.el9.x86_64
webkit2gtk3-jsc-2.38.5-1.el9_2.2.x86_64
libproxy-webkitgtk4-0.4.15-35.el9.x86_64
bluez-libs-5.64-2.el9.x86_64
libpciaccess-0.16-6.el9.x86_64
libdrm-2.4.114-1.el9.x86_64
mesa-libgbm-22.3.0-2.el9.x86_64
mesa-libEGL-22.3.0-2.el9.x86_64
libglvnd-egl-1.3.4-1.el9.x86_64
lksctp-tools-1.0.19-2.el9.x86_64
bubblewrap-0.4.1-6.el9.x86_64
graphite2-1.3.14-9.el9.x86_64
freetype-2.10.4-9.el9.x86_64
harfbuzz-2.7.4-8.el9.x86_64
fontconfig-2.14.0-2.el9_1.x86_64
ttmkfdir-3.0.9-65.el9.x86_64
libgudev-237-1.el9.x86_64
upower-0.99.13-2.el9.x86_64
fuse-common-3.10.2-5.el9.x86_64
fuse-2.9.9-15.el9.x86_64
ostree-libs-2022.6-3.el9.x86_64
javapackages-filesystem-6.0.0-4.el9.noarch
osinfo-db-20221130-1.el9.noarch
llvm-libs-15.0.7-1.el9.x86_64
vulkan-loader-1.3.239.0-1.el9.x86_64
mesa-vulkan-drivers-22.3.0-2.el9.x86_64
lua-5.4.4-3.el9.x86_64
tzdata-java-2023c-1.el9.noarch
libwebp-1.2.0-6.el9_1.x86_64
hicolor-icon-theme-0.17-13.el9.noarch
adobe-source-code-pro-fonts-2.030.1.050-12.el9.1.noarch
flatpak-selinux-1.12.7-2.el9.noarch
openjpeg2-2.4.0-7.el9.x86_64
flatpak-session-helper-1.12.7-2.el9.x86_64
xdg-dbus-proxy-0.1.3-1.el9.x86_64
libexif-0.6.22-6.el9.x86_64
graphene-1.10.6-2.el9.x86_64
gsm-1.0.19-6.el9.x86_64
libsndfile-1.0.31-7.el9.x86_64
sound-theme-freedesktop-0.8-17.el9.noarch
webrtc-audio-processing-0.3.1-8.el9.x86_64
libepoxy-1.5.5-4.el9.x86_64
orc-0.4.31-6.el9.x86_64
giflib-5.2.1-9.el9.x86_64
libfontenc-1.1.3-17.el9.x86_64
mkfontscale-1.2.1-3.el9.x86_64
xorg-x11-fonts-Type1-7.5-33.el9.noarch
jbigkit-libs-2.1-23.el9.x86_64
libtiff-4.4.0-7.el9.x86_64
gdk-pixbuf2-modules-2.42.6-3.el9.x86_64
libiptcdata-1.0.5-9.el9.x86_64
totem-pl-parser-3.26.6-2.el9.x86_64
p11-kit-server-0.24.1-2.el9.x86_64
low-memory-monitor-2.1-4.el9.x86_64
libxslt-1.1.34-9.el9.x86_64
libvisual-0.4.0-34.el9.x86_64
poppler-data-0.4.9-9.el9.noarch
poppler-21.01.0-14.el9.x86_64
adwaita-cursor-theme-40.1.1-3.el9.noarch
adwaita-icon-theme-40.1.1-3.el9.noarch
exempi-2.6.0-0.2.20211007gite23c213.el9.x86_64
libdatrie-0.2.13-4.el9.x86_64
libthai-0.1.28-8.el9.x86_64
libsbc-1.4-9.el9.x86_64
abattis-cantarell-fonts-0.301-4.el9.noarch
gsettings-desktop-schemas-40.0-6.el9.x86_64
glib-networking-2.68.3-3.el9.x86_64
libsoup-2.72.0-8.el9.x86_64
libappstream-glib-0.7.18-4.el9.x86_64
geoclue2-2.6.0-7.el9.x86_64
osinfo-db-tools-1.10.0-1.el9.x86_64
libosinfo-1.10.0-1.el9.x86_64
libX11-common-1.7.0-7.el9.noarch
libX11-1.7.0-7.el9.x86_64
libXext-1.3.4-8.el9.x86_64
libXrender-0.9.10-16.el9.x86_64
cairo-1.17.4-7.el9.x86_64
libXi-1.7.10-8.el9.x86_64
libXfixes-5.0.3-16.el9.x86_64
cairo-gobject-1.17.4-7.el9.x86_64
libXtst-1.2.3-16.el9.x86_64
libXcomposite-0.4.5-7.el9.x86_64
at-spi2-core-2.40.3-1.el9.x86_64
at-spi2-atk-2.38.0-4.el9.x86_64
libXcursor-1.2.0-7.el9.x86_64
libXdamage-1.1.5-7.el9.x86_64
libgxps-0.3.2-3.el9.x86_64
poppler-glib-21.01.0-14.el9.x86_64
libXrandr-1.5.2-8.el9.x86_64
libXft-2.3.3-8.el9.x86_64
pango-1.48.7-3.el9.x86_64
librsvg2-2.50.7-1.el9.x86_64
libXv-1.0.11-16.el9.x86_64
libXxf86vm-1.1.4-18.el9.x86_64
libglvnd-glx-1.3.4-1.el9.x86_64
mesa-libGL-22.3.0-2.el9.x86_64
gstreamer1-plugins-base-1.18.4-5.el9.x86_64
libtracker-sparql-3.1.2-3.el9_1.x86_64
tracker-3.1.2-3.el9_1.x86_64
tracker-miners-3.1.2-3.el9.x86_64
libXinerama-1.1.4-10.el9.x86_64
rtkit-0.11-28.el9.x86_64
lua-posix-35.0-8.el9.x86_64
copy-jdk-configs-4.0-3.el9.noarch
java-11-openjdk-headless-11.0.19.0.7-4.el9.x86_64
fdk-aac-free-2.0.0-8.el9.x86_64
libasyncns-0.8-22.el9.x86_64
pulseaudio-libs-15.0-2.el9.x86_64
libcanberra-0.30-26.el9.x86_64
pulseaudio-utils-15.0-2.el9.x86_64
xkeyboard-config-2.33-2.el9.noarch
libxkbcommon-1.0.3-4.el9.x86_64
libldac-2.0.2.3-10.el9.x86_64
wireplumber-libs-0.4.8-1.el9.x86_64
wireplumber-0.4.8-1.el9.x86_64
pipewire-0.3.47-3.el9_2.x86_64
pipewire-libs-0.3.47-3.el9_2.x86_64
flatpak-1.12.7-2.el9.x86_64
xdg-desktop-portal-1.12.4-1.el9.x86_64
libcanberra-gtk3-0.30-26.el9.x86_64
gtk3-3.24.31-2.el9.x86_64
xdg-desktop-portal-gtk-1.12.0-3.el9.x86_64
java-11-openjdk-11.0.19.0.7-4.el9.x86_64
pipewire-jack-audio-connection-kit-0.3.47-3.el9_2.x86_64
pipewire-pulseaudio-0.3.47-3.el9_2.x86_64
pipewire-alsa-0.3.47-3.el9_2.x86_64
httpd-2.4.53-11.el9_2.5.x86_64
libnftnl-1.2.2-1.el9.x86_64
iptables-nft-1.8.8-6.el9_1.x86_64
nftables-1.0.4-10.el9_1.x86_64
python3-nftables-1.0.4-10.el9_1.x86_64
python3-firewall-1.2.1-1.el9.noarch
ipset-libs-7.11-8.el9.x86_64
ipset-7.11-8.el9.x86_64
firewalld-filesystem-1.2.1-1.el9.noarch
libcap-ng-python3-0.8.2-7.el9.x86_64
